#!/bin/bash
# Post-installation script for Level 1: Baseline Hardening (Production-Ready)
#
# NOTE: This script runs twice during mkosi build - once for the base image
# and once during unified kernel image (UKI) generation. This is expected
# behavior and all operations below are idempotent.
set -euo pipefail

echo "==> Running Level 1 (Production Baseline) post-installation configuration..."

# Enable essential services
systemctl --root="$BUILDROOT" enable NetworkManager.service
systemctl --root="$BUILDROOT" enable firewalld.service
systemctl --root="$BUILDROOT" enable chronyd.service

# Enable production services
systemctl --root="$BUILDROOT" enable sshd.service
systemctl --root="$BUILDROOT" enable auditd.service
systemctl --root="$BUILDROOT" enable rsyslog.service
systemctl --root="$BUILDROOT" enable psacct.service
# DNF5 automatic updates (Fedora 40+)
# Note: dnf-automatic.timer is a compatibility link to dnf5-automatic.timer
# Behavior (download vs install) is controlled by /etc/dnf/automatic.conf
systemctl --root="$BUILDROOT" enable dnf-automatic.timer

# Disable unnecessary services (only if they exist)
if [ -f "$BUILDROOT/usr/lib/systemd/system/systemd-resolved.service" ]; then
    systemctl --root="$BUILDROOT" disable systemd-resolved.service || true
fi
systemctl --root="$BUILDROOT" mask debug-shell.service 2>/dev/null || true
systemctl --root="$BUILDROOT" mask kdump.service 2>/dev/null || true
systemctl --root="$BUILDROOT" mask ctrl-alt-del.target 2>/dev/null || true

# Configure firewall (restrictive by default, SSH allowed)
mkdir -p "$BUILDROOT/etc/firewalld"
cat > "$BUILDROOT/etc/firewalld/firewalld.conf" <<EOF
# Level 1 firewall configuration - production baseline
DefaultZone=public
MinimalMark=100
CleanupOnExit=yes
Lockdown=no
EOF

# SSH hardening (CIS Benchmark aligned)
mkdir -p "$BUILDROOT/etc/ssh/sshd_config.d"
cat > "$BUILDROOT/etc/ssh/sshd_config.d/90-hardening.conf" <<EOF
# Level 1: SSH Hardening - CIS Benchmark aligned
# CIS 5.2.1 - 5.2.22

# Protocol and ciphers
Protocol 2
HostKeyAlgorithms rsa-sha2-512,rsa-sha2-256,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,ssh-ed25519
KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group-exchange-sha256
Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512,hmac-sha2-256

# Authentication
PermitRootLogin yes
PubkeyAuthentication yes
PasswordAuthentication no
PermitEmptyPasswords no
ChallengeResponseAuthentication no
KerberosAuthentication no
GSSAPIAuthentication no
UsePAM yes

# Logging (CIS 5.2.5)
SyslogFacility AUTHPRIV
LogLevel INFO

# Session settings
ClientAliveInterval 300
ClientAliveCountMax 0
LoginGraceTime 60
MaxAuthTries 4
MaxSessions 10
MaxStartups 10:30:60

# Security
StrictModes yes
IgnoreRhosts yes
HostbasedAuthentication no
PermitUserEnvironment no
X11Forwarding no
PrintMotd no
PrintLastLog yes
TCPKeepAlive yes
Compression no
AllowAgentForwarding yes
AllowTcpForwarding yes
PermitTunnel no

# Banner
Banner /etc/issue.net
EOF

# Create SSH banner
cat > "$BUILDROOT/etc/issue.net" <<EOF
****************************************************************************
*                   AUTHORIZED ACCESS ONLY                                 *
*                                                                          *
* This system is for authorized use only. Unauthorized access is          *
* prohibited and may be subject to criminal and/or civil penalties.       *
* All activities are monitored and logged.                                *
****************************************************************************
EOF
chmod 0644 "$BUILDROOT/etc/issue.net"

# Basic sudoers configuration
mkdir -p "$BUILDROOT/etc/sudoers.d"
echo '%wheel ALL=(ALL) ALL' > "$BUILDROOT/etc/sudoers.d/wheel"
chmod 0440 "$BUILDROOT/etc/sudoers.d/wheel"

# Set umask to 027 for better default file permissions
cat >> "$BUILDROOT/etc/profile.d/umask.sh" <<EOF
# Set restrictive umask
umask 027
EOF

# Disable core dumps for security
mkdir -p "$BUILDROOT/etc/security/limits.d"
cat > "$BUILDROOT/etc/security/limits.d/core.conf" <<EOF
# Disable core dumps
* hard core 0
EOF

# Configure systemd coredump
mkdir -p "$BUILDROOT/etc/systemd"
cat > "$BUILDROOT/etc/systemd/coredump.conf" <<EOF
[Coredump]
Storage=none
ProcessSizeMax=0
EOF

# Configure audit rules (CIS Level 1 baseline)
mkdir -p "$BUILDROOT/etc/audit/rules.d"
cat > "$BUILDROOT/etc/audit/rules.d/99-level1-baseline.rules" <<'EOF'
## Level 1: Baseline Audit Rules (CIS aligned)
## These rules provide essential security event logging for production systems

# Remove any existing rules
-D

# Buffer Size (increase for busy systems)
-b 8192

# Failure Mode (0=silent 1=printk 2=panic)
-f 1

# Record events that modify date and time information
-a always,exit -F arch=b64 -S adjtimex -S settimeofday -k time-change
-a always,exit -F arch=b32 -S adjtimex -S settimeofday -S stime -k time-change
-a always,exit -F arch=b64 -S clock_settime -k time-change
-a always,exit -F arch=b32 -S clock_settime -k time-change
-w /etc/localtime -p wa -k time-change

# Record events that modify user/group information
-w /etc/group -p wa -k identity
-w /etc/passwd -p wa -k identity
-w /etc/gshadow -p wa -k identity
-w /etc/shadow -p wa -k identity
-w /etc/security/opasswd -p wa -k identity

# Record events that modify system's network environment
-a always,exit -F arch=b64 -S sethostname -S setdomainname -k system-locale
-a always,exit -F arch=b32 -S sethostname -S setdomainname -k system-locale
-w /etc/issue -p wa -k system-locale
-w /etc/issue.net -p wa -k system-locale
-w /etc/hosts -p wa -k system-locale
-w /etc/sysconfig/network -p wa -k system-locale

# Record events that modify system's Mandatory Access Controls (SELinux)
-w /etc/selinux/ -p wa -k MAC-policy

# Record login and logout events
-w /var/log/lastlog -p wa -k logins
-w /var/run/faillock/ -p wa -k logins

# Record session initiation information
-w /var/run/utmp -p wa -k session
-w /var/log/wtmp -p wa -k session
-w /var/log/btmp -p wa -k session

# Record discretionary access control permission modification events
-a always,exit -F arch=b64 -S chmod -S fchmod -S fchmodat -F auid>=1000 -F auid!=4294967295 -k perm_mod
-a always,exit -F arch=b32 -S chmod -S fchmod -S fchmodat -F auid>=1000 -F auid!=4294967295 -k perm_mod
-a always,exit -F arch=b64 -S chown -S fchown -S fchownat -S lchown -F auid>=1000 -F auid!=4294967295 -k perm_mod
-a always,exit -F arch=b32 -S chown -S fchown -S fchownat -S lchown -F auid>=1000 -F auid!=4294967295 -k perm_mod
-a always,exit -F arch=b64 -S setxattr -S lsetxattr -S fsetxattr -S removexattr -S lremovexattr -S fremovexattr -F auid>=1000 -F auid!=4294967295 -k perm_mod
-a always,exit -F arch=b32 -S setxattr -S lsetxattr -S fsetxattr -S removexattr -S lremovexattr -S fremovexattr -F auid>=1000 -F auid!=4294967295 -k perm_mod

# Record unsuccessful unauthorized file access attempts
-a always,exit -F arch=b64 -S open -S openat -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -k access
-a always,exit -F arch=b32 -S open -S openat -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -k access
-a always,exit -F arch=b64 -S open -S openat -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -k access
-a always,exit -F arch=b32 -S open -S openat -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -k access

# Record successful file deletions
-a always,exit -F arch=b64 -S unlink -S unlinkat -S rename -S renameat -F auid>=1000 -F auid!=4294967295 -k delete
-a always,exit -F arch=b32 -S unlink -S unlinkat -S rename -S renameat -F auid>=1000 -F auid!=4294967295 -k delete

# Record sudoers file changes
-w /etc/sudoers -p wa -k scope
-w /etc/sudoers.d/ -p wa -k scope

# Record kernel module loading and unloading
-w /sbin/insmod -p x -k modules
-w /sbin/rmmod -p x -k modules
-w /sbin/modprobe -p x -k modules
-a always,exit -F arch=b64 -S init_module -S delete_module -k modules

# Make configuration immutable
-e 2
EOF

# Configure password quality (CIS 5.3.1 - 5.3.4)
mkdir -p "$BUILDROOT/etc/security"
cat > "$BUILDROOT/etc/security/pwquality.conf" <<EOF
# Level 1: Password Quality Requirements (CIS aligned)
minlen = 14
dcredit = -1
ucredit = -1
ocredit = -1
lcredit = -1
# Reject passwords containing the username
usercheck = 1
# Require at least 3 character classes
minclass = 3
# Maximum consecutive characters from same class
maxrepeat = 3
# Maximum consecutive characters
maxsequence = 3
# Require new passwords to differ by at least 3 characters
difok = 3
EOF

# Configure PAM for password history (CIS 5.3.3)
mkdir -p "$BUILDROOT/etc/pam.d"
# Note: Full PAM configuration requires careful integration
# This creates a drop-in that will be sourced if PAM supports it
cat > "$BUILDROOT/etc/security/opasswd" <<EOF
# Password history file
# Managed by pam_pwhistory
EOF
chmod 0600 "$BUILDROOT/etc/security/opasswd"

# Configure automated security updates (CIS recommendation)
mkdir -p "$BUILDROOT/etc/dnf"
cat > "$BUILDROOT/etc/dnf/automatic.conf" <<EOF
[commands]
# What kind of updates to apply:
#   default = all available updates
#   security = only security updates
upgrade_type = security
download_updates = yes
apply_updates = yes
random_sleep = 3600

[emitters]
# Emit via system log
emit_via = stdio
system_name = ${HOSTNAME}

[email]
# Email notifications (configure SMTP for production)
email_from = root@localhost
email_to = root
email_host = localhost

[base]
# Use default DNF configuration
debuglevel = 1
EOF

# Initialize AIDE database (file integrity monitoring)
# Note: The actual database initialization happens at first boot
mkdir -p "$BUILDROOT/etc/aide"
cat > "$BUILDROOT/etc/aide/aide.conf" <<EOF
# Level 1: AIDE Configuration - File Integrity Monitoring
@@define DBDIR /var/lib/aide
@@define LOGDIR /var/log/aide

database=file:@@{DBDIR}/aide.db.gz
database_out=file:@@{DBDIR}/aide.db.new.gz
gzip_dbout=yes
verbose=5
report_url=file:@@{LOGDIR}/aide.log
report_url=stdout

# Custom rules
NORMAL = p+i+n+u+g+s+b+m+c+md5+sha256
DIR = p+i+n+u+g
DATAONLY =  p+n+u+g+s+b+md5+sha256
LSPP = p+i+n+u+g+s+b+acl+xattrs+sha256

# Monitor critical system files
/boot   NORMAL
/bin    NORMAL
/sbin   NORMAL
/lib    NORMAL
/lib64  NORMAL
/usr/bin    NORMAL
/usr/sbin   NORMAL
/usr/lib    NORMAL
/usr/lib64  NORMAL

# Monitor configuration
/etc    NORMAL

# Monitor logs (but not content changes)
/var/log    DIR
EOF

# Create systemd timer for AIDE checks (daily)
mkdir -p "$BUILDROOT/etc/systemd/system"
cat > "$BUILDROOT/etc/systemd/system/aide-check.service" <<EOF
[Unit]
Description=AIDE File Integrity Check
After=network.target

[Service]
Type=oneshot
ExecStart=/usr/sbin/aide --check
StandardOutput=journal
StandardError=journal
EOF

cat > "$BUILDROOT/etc/systemd/system/aide-check.timer" <<EOF
[Unit]
Description=Daily AIDE File Integrity Check
Requires=aide-check.service

[Timer]
OnCalendar=daily
RandomizedDelaySec=3600
Persistent=true

[Install]
WantedBy=timers.target
EOF

# Enable AIDE timer (actual initialization happens at first boot via script)
systemctl --root="$BUILDROOT" enable aide-check.timer 2>/dev/null || true

# Fix systemd-boot to enable UKI (Unified Kernel Image) boot
# mkosi creates entries.srel with "type1" but we need "type1+type2" for UKI support
# Type 1 = traditional .conf entries, Type 2 = UKI auto-discovery from /EFI/Linux/
mkdir -p "$BUILDROOT/boot/loader/entries"
mkdir -p "$BUILDROOT/efi/loader/entries"
echo "type1+type2" > "$BUILDROOT/boot/loader/entries.srel"
echo "type1+type2" > "$BUILDROOT/efi/loader/entries.srel"

# Kernel hardening via sysctl
mkdir -p "$BUILDROOT/etc/sysctl.d"
cat > "$BUILDROOT/etc/sysctl.d/99-security.conf" <<EOF
# Kernel hardening for Level 1

# Restrict dmesg access
kernel.dmesg_restrict = 1

# Restrict kernel pointers
kernel.kptr_restrict = 2

# Disable kexec
kernel.kexec_load_disabled = 1

# Enable ASLR
kernel.randomize_va_space = 2

# Restrict ptrace
kernel.yama.ptrace_scope = 1

# Network hardening
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1
net.ipv4.tcp_syncookies = 1
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0
EOF

echo "==> Level 1 post-installation complete."
