#!/bin/bash
# SPDX-License-Identifier: MIT
# Post-installation script for Level 1: Minimal
#
# NOTE: This script runs twice during mkosi build - once for the base image
# and once during unified kernel image (UKI) generation. This is expected
# behavior and all operations below are idempotent.
set -euo pipefail

echo "==> Running Level 1 post-installation configuration..."

# Enable essential services
systemctl --root="$BUILDROOT" enable NetworkManager.service
systemctl --root="$BUILDROOT" enable firewalld.service
systemctl --root="$BUILDROOT" enable chronyd.service

# Disable unnecessary services (only if they exist)
if [ -f "$BUILDROOT/usr/lib/systemd/system/systemd-resolved.service" ]; then
    systemctl --root="$BUILDROOT" disable systemd-resolved.service || true
fi
systemctl --root="$BUILDROOT" mask debug-shell.service 2>/dev/null || true
systemctl --root="$BUILDROOT" mask kdump.service 2>/dev/null || true

# Configure firewall (restrictive by default)
mkdir -p "$BUILDROOT/etc/firewalld"
cat > "$BUILDROOT/etc/firewalld/firewalld.conf" <<EOF
# Level 1 firewall configuration
DefaultZone=public
MinimalMark=100
CleanupOnExit=yes
Lockdown=no
EOF

# Basic sudoers configuration
echo '%wheel ALL=(ALL) ALL' > "$BUILDROOT/etc/sudoers.d/wheel"
chmod 0440 "$BUILDROOT/etc/sudoers.d/wheel"

# Set umask to 027 for better default file permissions
cat >> "$BUILDROOT/etc/profile.d/umask.sh" <<EOF
# Set restrictive umask
umask 027
EOF

# Disable core dumps for security
mkdir -p "$BUILDROOT/etc/security/limits.d"
cat > "$BUILDROOT/etc/security/limits.d/core.conf" <<EOF
# Disable core dumps
* hard core 0
EOF

# Configure systemd coredump
mkdir -p "$BUILDROOT/etc/systemd"
cat > "$BUILDROOT/etc/systemd/coredump.conf" <<EOF
[Coredump]
Storage=none
ProcessSizeMax=0
EOF

# Fix systemd-boot to enable UKI (Unified Kernel Image) boot
# mkosi creates entries.srel with "type1" but we need "type1+type2" for UKI support
# Type 1 = traditional .conf entries, Type 2 = UKI auto-discovery from /EFI/Linux/
mkdir -p "$BUILDROOT/boot/loader/entries"
mkdir -p "$BUILDROOT/efi/loader/entries"
echo "type1+type2" > "$BUILDROOT/boot/loader/entries.srel"
echo "type1+type2" > "$BUILDROOT/efi/loader/entries.srel"

# Kernel hardening via sysctl
mkdir -p "$BUILDROOT/etc/sysctl.d"
cat > "$BUILDROOT/etc/sysctl.d/99-security.conf" <<EOF
# Kernel hardening for Level 1

# Restrict dmesg access
kernel.dmesg_restrict = 1

# Restrict kernel pointers
kernel.kptr_restrict = 2

# Disable kexec
kernel.kexec_load_disabled = 1

# Enable ASLR
kernel.randomize_va_space = 2

# Restrict ptrace
kernel.yama.ptrace_scope = 1

# Network hardening
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1
net.ipv4.tcp_syncookies = 1
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0
EOF

echo "==> Level 1 post-installation complete."
