#!/bin/bash
# Post-installation script for btrfs subvolumes setup
#
# Directory creation is handled by mkosi.finalize (must happen just before repart)
# /etc/fstab is generated by systemd-repart from MountPoint= directives
# This script can handle any early-stage customizations if needed

set -euo pipefail

echo "==> Post-installation for btrfs subvolumes..."

# Nothing specific needed in postinst for btrfs subvolumes
# - Directories are created in finalize (just before mkfs.btrfs runs)
# - fstab is generated by systemd-repart from MountPoint= directives

# Create autorelabel flag to trigger SELinux relabel on first boot
# This is needed since we disabled offline relabel to avoid PCRE mismatch
echo "==> Creating /.autorelabel to trigger SELinux relabel on first boot..."
touch "$BUILDROOT/.autorelabel"

echo "==> Btrfs subvolumes post-installation complete"