# /var/log Partition (CIS 1.1.5)
# Separate partition for log files

[Partition]
Type=linux-generic
Label=var_log
Format=ext4
CopyFiles=/var/log:/
SizeMinBytes=1G
SizeMaxBytes=4G
MountPoint=/var/log:nodev,nosuid,noexec
