# /var/tmp Partition (CIS 1.1.4)
# Separate partition for persistent temporary files

[Partition]
Type=linux-generic
Label=var_tmp
Format=ext4
MakeDirectories=/var/tmp
SizeMinBytes=512M
SizeMaxBytes=2G
MountPoint=/var/tmp:nodev,nosuid,noexec
