# /home Partition (CIS 1.1.6)
# Separate partition for user home directories

[Partition]
Type=home
Label=home
Format=ext4
CopyFiles=/home:/
SizeMinBytes=512M
SizeMaxBytes=4G
MountPoint=/home:nodev,nosuid
