# Fedora Rawhide release configuration

[Match]
Distribution=fedora
Release=rawhide

[Distribution]
Release=rawhide

[Output]
OutputDirectory=mkosi.output/rawhide

[Content]
Hostname=fedora-level0-dev
