# /tmp Partition
# CIS Benchmark 1.1.1: Ensure separate partition for /tmp
# Contains temporary files that should be cleared on reboot
# Mount options: nodev, nosuid, noexec (maximum restrictions)

[Partition]
Type=tmp
Label=tmp
Format=ext4
SizeMinBytes=2G
SizeMaxBytes=5G
MountPoint=/tmp:nodev,nosuid,noexec