# EFI System Partition

[Partition]
Type=esp
Format=vfat
# With Bootloader=systemd-boot:
# - systemd-boot binaries are installed to /efi/EFI/systemd/ and /efi/EFI/BOOT/
# - UKI files are generated in /boot/EFI/Linux/
# Both paths must be copied to populate the ESP correctly
CopyFiles=/efi:/
CopyFiles=/boot:/
SizeMinBytes=512M
SizeMaxBytes=512M