# /var/crash Partition
# Security: Isolate kernel crash dumps
# Contains: kdump crash dumps
# Mount options: nodev, nosuid, noexec

[Partition]
Type=linux-generic
Format=btrfs
SizeMinBytes=2G
SizeMaxBytes=10G
Label=var_crash
MountPoint=/var/crash:nodev,nosuid,noexec
