# Root Partition
# CIS Benchmark: Root filesystem for system binaries and libraries
# Format: ext4 for traditional Linux filesystem (stable, widely supported)
# Size: Minimal for OS files only (other data in separate partitions)

[Partition]
Type=root
Label=root
Format=ext4
CopyFiles=/
SizeMinBytes=4G
SizeMaxBytes=10G
# Note: Root partition doesn't use MountPoint= as it's handled specially by systemd-repart
