# /var/spool Partition
# Security: Separate mail/print queues from other data
# Contains: mail, cron, print spools
# Mount options: nodev, nosuid, noexec

[Partition]
Type=linux-generic
Format=btrfs
SizeMinBytes=2G
SizeMaxBytes=10G
Label=var_spool
MountPoint=/var/spool:nodev,nosuid,noexec,compress=zstd
