# /srv Partition
# Optional: Separate partition for site-specific data
# Contains data for services provided by the system
# Mount options: nodev, nosuid (prevent devices and setuid)

[Partition]
Type=srv
Format=btrfs
SizeMinBytes=2G
SizeMaxBytes=20G
MountPoint=/srv:nodev,nosuid,compress=zstd
